{
  "typescript.tsdk": "node_modules/typescript/lib",
  "grammarly.overrides": [
    {
      "files": [
        "**/packages/appboundary/examples/AppBoundary.stories.mdx"
      ],
      "config": {
        "audience": "knowledgeable",
        "dialect": "american",
        "domain": "technical",
        "emotions": [
          "neutral",
          "confident"
        ],
        "goals": [
          "inform"
        ]
      }
    }
  ]
}
